<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #fff;
  color: #fff;
}

.grid-item {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  width: 75%;
}

footer {
  background-color: #090;
  min-height: 60px;
}

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/
</style>
</head>
<body>

<h2>Two Equal Columns</h2>

<div class="grid-container">
  <div class="grid-item">A</div>
  <div class="grid-item">B</div>
</div>

<footer>
  This is my footer
  </footer>

</body>
</html>